LANG_REPLACEMENTS = {
    'sqi': 'als',
    'ara': 'arb',
    'ave': 'NA',
    'aym': 'ayr',
    'aze': 'azb',
    'bel': 'NA',
    'bis': 'NA',
    'bos': 'NA',
    'nya': 'NA',
    'zho': 'cmn',
    'cor': 'NA',
    'cos': 'NA',
    'cre': 'NA',
    'epo': 'NA',
    'est': 'ekk',
    'ful': 'NA',
    'grn': 'NA',
    'hat': 'NA',
    'hmo': 'NA',
    'ina': 'NA',
    'ile': 'NA',
    'ipk': 'NA',
    'ido': 'NA',
    'iku': 'NA',
    'kau': 'knc',
    'kaz': 'NA',
    'kon': 'NA',
    'kur': 'ckb',
    'lat': 'NA',
    'lim': 'NA',
    'lub': 'NA',
    'lav': 'lvs',
    'glv': 'NA',
    'mlg': 'plt',
    'msa': 'zsm',
    'mah': 'NA',
    'nau': 'NA',
    'nep': 'npi',
    'nno': 'NA',
    'nbl': 'nde',
    'oji': 'ojg',
    'chu': 'NA',
    'orm': 'hae',
    'ori': 'ory',
    'pli': 'NA',
    'fas': 'pes',
    'pus': 'NA',
    'que': 'qul',
    'srd': 'sro',
    'smo': 'NA',
    'swa': 'swh',
    'ssw': 'NA',
    'tsn': 'NA',
    'tso': 'NA',
    'twi': 'NA',
    'tah': 'NA',
    'uzb': 'uzn',
    'ven': 'NA',
    'vol': 'NA',
    'wln': 'NA',
    'yid': 'ydd',
    'zha': 'NA'
}