ICBM 41
	ICBMS 24
BUF 168
UHF 20
CUL 165
IPA 23
ERN 8
CRT 16
PDQ 12
DDS 4
DST 14
MEP 111
MFG 5
NHL 10
TPLF 34
MHO 0
VOR 96
ASI 41
GPA 65
GRAS 68
SDI 65
NAACP 16
RV 17
UNCED 93
ZUR 25
USDA 8
SUS 32
HUD 32
SIS 117
DNA 3877
	DNAS 81
POW 111
ROM 613
DOA 4
YWCA 10
YMCA 97
DOB 9
DVD 0
FYI 0
B2B 0
B2C 0
BCE 19
BYO 0
CFO 0
CMO 5
CTO 3
EBITDA 0
EOD 21
ESOP 10
FAQ 0
FAQS 0
GMO 1
ISP 3
KPI 0
LLC 3
MOOC 0
MSRP 0
NDA 9
NOI 14
NRN 0
RFP 6
RSVP 14
SEO 1
TBA 15
TGIF 0
USB 8
VPN 15
PPF 6
RNA 986
AAL 3
AAS 9
AB 431
ABA 85
ABB 36
ABBR 0
ABM 27
ABN 37
ABO 28
ABS 67
ABTA 69
AC 859
ACA 48
ACCT 4
ACH 94
ACL 38
ACLU 5
ADF 43
ADHD 0
ADJ 34
ADP 64
ADR 27
ADV 10
AE 97
AEC 48
AEEU 34
AEF 27
AEG 61
AER 96
AF 75
AFC 56
AFF 31
AFL 20
AFRC 42
AG 454
AGM 276
	AGMS 10
AHI 104
AI 542
AIS 25
AIT 30
AK 45
AKA 78
ALA 54
ALS 27
ALU 42
AMA 37
AMD 58
AMEC 28
AMI 108
AMR 28
AMS 47
AMT 11
AMU 42
ANS 25
ANTCONC 0
AOC 53
AOL 31
AP 388
APA 32
APC 93
API 105
APO 34
APRS 30
APS 25
ARCOS 59
ARG 52
ASAP 24
ASCII 175
ASEA 33
ASEAN 246
ASP 79
ASW 31
ATB 69
ATC 66
ATM 70
	ATMS 16
ATP 200
ATS 46
ATT 71
ATV 39
AU 542
AUS 39
AUT 44
AVC 30
AVS 31
AWA 42
AWB 37
AWOL 23
AXL 34
AZ 25
BA 1133
	BAS 110
BAAL 49
BASF 43
BASW 27
BBFC 34
BC 1097
BCC 27
BCL 130
BCS 43
BDA 118
BDO 29
BEF 50
BEM 49
BG 78
BHP 236
BHS 49
BIC 36
BIE 44
BIL 35
BIS 139
BL 97
BLA 26
BLR 25
BLT 3
	BLTS 1
BLU 34
BMJ 38
BMP 64
BMS 45
BMW 564
	BMWS 40
BMX 14
BN 1122
BNF 27
BNL 32
BO 240
BOAC 48
BOC 46
BOL 29
BOS 41
BOT 51
BPI 32
BPS 59
BRS 59
BSC 174
	BSCS 0
BSD 73
BSE 120
BSI 54
BSL 266
BST 151
BT 1074
BTG 38
BTU 21
BU 36
BW 57
BX 66
CA 1094
CABX 35
CAC 48
CAE 38
CAF 25
CAFOD 63
CAI 74
CAL 203
CBD 44
CBE 138
	CBES 6
CBR 29
CBT 30
CC 714
CCD 37
CCITT 28
CCM 35
CCS 32
CCT 34
CD 2036
	CDS 319
CDA 41
CDM 44
CDNA 508
CE 246
CEC 52
CED 50
CEE 29
	CEES 16
CEO 119
	CEOS 20
CESS 29
CET 40
CF 763
CFC 542
	CFCS 347
CFM 43
CFS 34
CFTC 27
CGA 59
CGLI 38
CHS 65
CI 502
CIB 36
CIBA 78
CIC 43
CIP 33
CIPFA 45
CIS 576
CIT 177
CITB 32
CIU 34
CLA 38
CLE 83
CME 33
CMI 30
CML 27
CMV 25
CNC 32
CNRS 27
CNS 25
CNT 46
CO2 160
COCOM 60
COMM 74
CONJ 3
CONT 35
CORSO 59
COSHH 39
CPA 64
CPC 47
CPE 92
CPI 54
CPM 70
CPU 430
	CPUS 107
CPVE 33
CRO 27
CRS 25
CS 650
CSE 131
CSF 71
CSI 28
CSP 28
CST 19
CT 302
CTD 36
CTRL 80
CV 329
	CVS 38
	VITAE 110
	VITAES 3
CVP 38
CVR 28
CWT 54
CX 44
DAE 125
DAP 26
DAT 187
DB 274
DBA 32
DC 2116
DD 222
DDA 26
DDI 42
DDL 48
DDR 30
DDU 27
DEM 324
DF 155
DFC 70
	DFCS 4
DFL 71
DGSE 39
DHA 181
	DHAS 93
DIA 125
DINA 25
DIR 81
DIV 149
DIY 429
DJ 424
	DJS 109
DL 87
DMSO 25
DMU 44
DN 62
DNESTR 84
DNS 31
DOL 38
DOS 1708
DPC 25
DPI 136
DPP 154
DRA 74
DRG 39
DSC 48
DSD 26
DSO 69
DT 100
DTP 114
DTS 27
DV 31
DVI 65
DX 140
EAD 54
EBBW 46
ECC 38
ECE 32
ECG 55
	ECGS 10
ECGD 46
ECM 33
ECSC 124
ECT 42
ECU 361
	ECUS 68
EDC 107
EDN 175
EDT 37
EEG 124
	EEGS 3
EEIG 29
EF 66
EFA 43
EFL 99
EG 2219
	EGS 7
EGM 33
EIA 47
EIB 35
EIS 70
ELN 40
ELP 45
ELT 109
EMAP 29
EMC 31
EMF 89
EMG 39
EMP 28
EN 1638
ENT 95
ENV 28
EOC 32
EP 388
EPC 36
EQ 223
EQN 413
ERC 41
ERDF 34
ERF 5
ERP 36
ERS 113
ESF 26
ESL 39
ESN 26
ESP 155
ESS 63
ETA 295
ETS 35
EU 55
EV 187
EXP 27
FA 1542
FAA 80
FAI 27
FAL 45
FAP 80
FASB 27
FAV 30
FB 34
FCS 39
FDA 72
FDIC 31
FDR 63
FEC 30
FEL 42
FET 29
FEU 35
FFR 84
FHSA 27
FHSAS 32
FIA 26
FIFO 25
FISA 61
FLG 55
FM 265
FMC 35
FMI 81
FMS 66
FOS 63
FR 439
FRC 31
FRS 295
FRU 93
FS 55
FSM 36
FTA 39
FTC 36
FTSE 546
FX 101
GAA 29
GABA 37
GBW 33
GCE 181
	GCES 1
GCR 28
GCSE 477
GCSES 43
GD 73
GDA 56
GDP 961
GEES 22
GEV 37
GHQ 32
GI 453
	GIS 406
GIF 35
GKN 32
GLEB 25
GMP 26
GMT 696
GNP 632
GNS 56
GOP 3
GP 1635
	GPS 657
GPO 33
GPT 34
GRO 51
GRP 55
GSI 27
GSM 31
GSP 25
GST 94
GTE 28
GTI 98
GTP 41
GUR 86
H2 37
H2O 17
HAE 39
HBK 37
HBO 10
HCFCS 25
HCG 25
HCI 121
HDL 86
	HDLS 4
HES 101
HEV 46
HFS 41
HH 81
HIC 34
HIDB 35
HK 66
HLCAS 58
HMG 61
HMIP 53
HMIS 34
HMO 27
	HMOS 17
HMS 346
HP 1358
HPLC 50
HRH 68
	HRHS 0
HRP 26
HRT 90
HS 103
HSC 28
HSE 178
HSP 30
HST 34
HT 260
HTML 0
HTTP 0
IA 64
IAS 26
IATA 25
IB 56
IBM 4919
IBS 74
ICAEW 65
ICAO 59
ICAS 41
ICD 59
ICES 45
ICH 41
ICJ 56
ICOM 26
ICR 37
ICU 27
IDB 139
IDE 89
IDG 26
IDO 25
IE 1837
IEA 37
IEEE 48
IELTS 2
IFA 38
IFC 30
IFE 30
IFF 50
IFN 113
IFR 31
IG 57
IGA 95
IGM 54
IHT 27
ILA 26
ILES 27
ILP 402
ILR 25
ILS 34
IM 639
IMC 56
IMG 27
IMI 40
IMO 64
IND 65
INF 30
INGS 43
INI 69
INLA 26
INST 49
INT 705
INXS 31
IOC 43
IOD 27
IOU 31
	IOUS 17
IPC 76
IPCC 38
IPM 26
IPO 21
	IPOS 14
IPS 27
IPX 68
IQ 249
	IQS 22
IR 429
IRLR 48
IRO 49
IRS 61
ISAS 38
ISC 44
ISH 176
ISI 26
IST 34
ITA 84
ITC 75
ITES 12
ITF 50
ITH 71
ITT 49
ITTO 31
IU 115
IUCN 34
IUD 52
IVE 70
IVF 56
IZZ 38
JCB 34
JCI 49
JCT 46
JIT 29
JMB 33
JMU 46
JN 62
JP 176
	JPS 20
JTH 28
JU 81
JVC 28
KA 103
KB 630
KCAL 54
KCALS 29
KD 59
KDA 107
KHZ 113
KI 62
KJ 78
KK 27
KKK 9
KLF 30
KOO 40
KPH 48
KS 77
KT 94
	KTS 48
KWH 66
L1 223
	L2 68
LAN 311
	LANS 45
LAPD 22
LAR 31
LB 2495
	LBS 432
LBC 47
LBW 88
	LBWS 3
LCD 94
	LCDS 7
LDC 267
	LDCS 224
LDL 84
	LDLS 3
LDR 70
LEC 26
LEDS 26
LEP 30
LIBS 34
LIS 64
LLB 28
LLD 45
LMC 34
LMS 280
LN 80
LNER 47
LNWR 34
LOC 74
LP 855
	LPS 112
LPG 34
LPI 27
LRT 27
LS 115
LSD 172
LSO 38
LST 27
LTC 42
LTE 43
LTR 78
LTS 25
LU 86
LWB 34
LY 83
MA 2517
	MAS 387
MANC 59
MBA 182
	MBAS 8
MBE 137
	MBES 14
MBO 58
MBQ 28
MC 306
MCI 125
MCS 28
MD 296
	MDS 28
MDC 161
MDF 41
MDP 34
MEA 30
MED 134
MEI 50
MEM 52
MEPC 42
MEPS 81
MFI 31
MGB 32
MH 76
MHCIMA 29
MIB 29
MIP 69
MIPS 764
MKII 26
MLA 34
MLITT 26
MLR 32
MMC 174
MMD 42
MME 180
MMI 41
MMOL 378
MN 93
MO 421
MOH 33
MOL 335
MOS 34
MP 6259
	MPS 2563
MPC 58
MPG 206
	MPGS 8
MPH 1197
MPHIL 84
	MPHILS 1
MPLA 86
MPP 26
MRI 93
MRNA 260
MSC 320
MSEC 27
MSF 28
MSV 33
MTM 50
MU 181
MUP 34
MUS 69
MV 144
MX 75
NA 708
NAAS 61
NAC 57
NACL 168
NAE 59
NAFTA 56
NAO 46
NATO 1473
NAV 44
NB 141
NBA 23
NBS 32
NCH 29
NCOS 45
NCP 47
NCVQ 46
NDO 40
NDT 47
NEA 86
NEB 37
NEI 18
NEL 31
NER 44
NES 37
NF 205
NFC 44
NFER 26
NFI 29
NG 314
NGA 27
NGO 116
	NGOS 66
NHBC 34
NICS 57
NIE 52
NIH 67
NII 42
NIN 29
NIR 31
NIRC 46
NJ 28
NK 27
NM 297
NOAA 25
NOO 61
NOP 33
NPA 80
NPP 35
NR 102
NRM 26
NRPB 53
NSA 70
NSAIDS 186
NSDAP 41
NSE 40
NSP 35
NSR 27
NSS 46
NSW 41
NTSC 47
NU 234
NUJ 34
NUP 30
NUS 50
NUWM 26
NVA 43
NVQ 273
	NVQS 130
NX 34
NYE 48
NYSE 60
NYT 1
O2 48
OALD 54
OAP 36
OAPS 39
OBE 171
	OBES 8
OBS 69
OC 58
OCR 68
	OCRS 0
OD 77
ODS 34
OEEC 58
OG 50
OL 110
OLA 54
OM 77
OME 85
ONC 43
ONS 141
OOT 62
OPE 34
ORD 925
ORG 10
OSI 103
OSS 44
OT 73
OTC 132
OU 88
OWD 69
OZS 73
PABX 27
PAF 59
PAV 43
PB 288
PBK 27
PBL 31
PC 4243
PCAS 25
PCB 79
PCBS 118
PCD 31
PCE 32
PCI 495
	PCS 448
PCL 44
PCT 50
PDF 37
PDP 71
PE 221
PESC 41
PF 108
PGCE 86
PGL 32
PH 1721
PHC 39
PHD 312
	PHDS 18
PHI 59
PI 723
PICC 25
PK 144
PLC 1863
	PLCS 33
PLEC 47
PLP 33
PLS 68
PLT 74
PM 5356
PMOL 195
PMS 40
PMT 29
PNG 48
POA 31
POS 63
POWS 72
PPA 33
PPB 56
PPC 25
PPM 168
PPS 44
PPT 69
PR 840
PRC 33
PRN 29
PROB 35
PROC 37
PROG 35
PRP 75
PRT 51
PS 967
PSA 39
PSBR 172
PSCS 26
PSI 159
PSL 45
PSS 49
PST 41
PSV 47
PTAS 26
PTR 63
PTY 65
PU 101
PV 106
PVC 153
PWL 36
PWR 146
PWRS 54
PX 52
QA 176
QC 530
	QCS 15
QED 35
QQ 306
QU 41
RAAF 35
RAS 189
RBL 42
RBS 47
RCAF 32
RCM 147
RCP 27
RDBI 344
RDC 33
REC 49
RELC 0
REM 326
	REMS 16
RFC 37
RG 87
RH 97
RHA 100
RIC 67
RICS 79
RIE 27
RL 43
RMC 49
RMS 34
RNAS 38
RNR 33
ROC 76
RPG 25
RPI 93
	RPIS 1
RPM 379
	RPMS 2
RR 130
RRP 48
RSI 58
RSNC 28
RSPCA 400
RTC 38
RTS 27
RTZ 29
RU 86
RVF 47
RYA 105
SA 836
SACP 41
SADCC 45
SAE 306
SAF 28
SATS 67
SBC 28
SBK 36
SBS 43
SBU 78
SC 327
SCC 36
SCE 54
SCF 26
SCHED 217
SCI 132
SCIAF 45
SCP 39
SCS 36
SCSI 220
SDF 27
SDRS 46
SEAC 50
SEAQ 34
SEI 30
SEL 30
SEQ 90
SER 77
SES 66
SFO 43
SGB 25
SGS 67
SHEL 49
SHI 64
SHP 36
SII 38
SLA 98
SLR 36
SMA 67
SMC 31
SMG 36
SMR 47
SMS 55
SMT 39
SN 97
SNA 153
SOM 48
SOS 102
SPF 44
SPG 38
SPRU 34
SPS 48
SPSS 51
SPUC 32
SQL 519
SR 244
SRAM 27
SRC 60
SRU 42
SSA 40
SSAPS 48
SSB 50
SSC 103
SSI 48
SSL 43
SSRC 26
SSSI 58
STA 65
STD 32
STI 29
STR 25
STV 126
SV 35
SVGA 29
SVQ 556
	SVQS 381
SVR 27
SVR4 408
SX 205
SYS 175
TA 1009
TAC 71
TAE 380
TAQ 47
TAS 39
TBC 35
TBM 32
TBS 66
TCGA 93
TCP 275
TCS 28
TD 89
TDS 34
TE 232
TEI 71
TEM 33
TER 506
TESL 5
TESOL 5
THER 34
THS 59
THUC 40
TI 517
TION 43
TMA 37
TMP 30
TNT 79
TOA 26
TOEFL 16
TOEIC 0
TOF 30
TP 131
TPA 106
TPC 49
TPS 40
TR 97
TREM 64
TTC 26
TTT 36
TU 152
TWA 40
TWW 33
TY 61
UA 34
UC 58
UCCA 63
UCI 28
UCLA 22
UCP 26
UD 91
UDA 114
UFC 69
UFF 104
UFO 144
	UFOS 40
UGC 42
UIC 28
UK 17653
UKAEA 44
UKIAS 27
UL 59
UNCTAD 38
UNDP 49
UNIP 44
UNPROFOR 45
UNS 106
UPVC 77
	UPVCS 0
URC 26
URE 61
URR 33
USAAF 40
USAF 90
USAID 46
USAIR 28
USAT 0
USC 68
USS 65
UT 48
UTD 250
UTV 42
UVA 71
UVB 56
UVF 74
UWE 28
VA 90
VAC 54
VAI 37
VAT 2450
VAX 293
VD 64
VDU 189
	VDUS 49
VEE 60
VF 25
VFR 27
VGA 284
	VGAS 0
VHF 82
VIP 209
	VIPS 60
VIT 30
VLSI 31
VSEL 29
VT 40
VU 111
VUK 43
WAAFS 37
WAL 47
WB 51
WBA 36
WC 339
	WCS 35
WCC 34
WD 108
WF 78
WFP 48
WH 112
WI 255
WID 68
WIR 29
WRVS 38
WS 80
WT 94
WTA 33
WTO 12
WW 65
WW1 6
WW2 5
WWW 2
XA 73
XL 91
XS 88
XT 75
XY 70
Y2K 0
YCS 47
YO 261
YT 65
YTP 44
ZS 36
ZU 33
ZX 68
