PRE 9163
SUB 5653
ANTI 8330
EX 4917
ANTE 326
NON 22216
UN 5493
INTER 2977
MIS 315
NEO 1014
SEMI 4017
	SEMIS 54
AH 218897
	AAAAH 12
	AAAGH 8
	AAAH 19
	AAGH 18
	AAH 222
	AAHS 15
	AARGH 173
	AHEM 47
	AHH 40
	AHHH 65
	AHHHH 9
	ARGH 6
	ARR 21
	ARRGH 5
	BOM 170
	BRR 18
	BRRR 20
	BRRRR 8
	CHOO 64
	DHI 4
	DIDDY 12
	DUM 161
	EE 579
	EEE 32
	EH 3396
	EHM 38
	EI 28
	ER 90479
	ERM 63099
	EY 64
	GEE 267
	HAR 50
	HAW 120
	HECK 210
	HM 835
	HMM 626
	HMMM 45
	HUH 563
	HUMPH 26
	HUP 23
	MHM 7474
	MHHM 0
	MHH 0
	MM 36757
	MMM 235
	MMMM 59
	MMMMM 7
	NEH 33
	OCH 208
	PAH 62
	PSST 21
	RRRM 7
	TT 632
	UH 322
	UHH 2
	UHHH 1
	UHM 5
	UHN 0
	UHU 4
	UHUH 10
	UHUM 45
	UM 652
	UMM 153
	UNHUNH 0
	URGH 461
	VROOM 19
	WAH 172
ARSE 790
	ARSED 50
	ARSEHOLE 71
	ARSEHOLES 17
	ARSES 28
	ASSHOLE 45
	ASSHOLES 15
AW 1956
	AAWW 0
	AAWWW 0
	AAWWWW 0
	AWW 6
	AWWW 0
	BAH 48
	HMPH 4
	HO 1023
	OO 155
	OOO 49
	OOOO 1
	OY 116
	SHA 32
	UGH 196
	WHEE 32
	YAY 13
	YEE 18
	YOW 89
B 28796
BITCH 1133
	BITCHED 5
	BITCHES 128
	BITCHIER 2
	BITCHIEST 1
	BITCHILY 1
	BITCHINESS 13
	BITCHING 32
	BITCHY 58
BUGGER 968
	BUGGERED 83
	BUGGERING 33
	BUGGERS 189
	BUGGERY 85
C 33730
CRAP 901
	CRAPPED 10
	CRAPPING 11
	CRAPPY 43
	CRAPS 8
CUNT 253
	CUNTS 33
DANG 34
	DANGED 1
E 24683
F 9591
FUCK 4788
	FUCKED 184
	FUCKER 55
	FUCKERS 22
	FUCKIN 64
	FUCKING 3075
	FUCKS 24
G 18120
GEEZ 4
GRR 3
H 10063
HA 3537
	HEE 140
	HEH 68
J 10359
K 6498
L 12533
N 9463
O 17313
OH 77904
	AHA 2569
	COR 692
	DAH 47
	DUH 10
	GOSH 365
	HAH 87
	OHH 16
	OHHH 31
	OHO 6
	OI 440
	OOF 6
	OOH 4556
	OOOH 44
	OOP 37
	OOPS 182
	OW 445
	RAH 16
	SH 278
	SHH 377
	SHHH 25
	SSH 44
	SSHH 69
	TSK 14
	UMMM 2
	WHEW 18
	WHOO 50
	WOOPS 8
	WOOPSY 0
	WOW 493
	ZZ 13
	ZZZ 5
	ZZZZ 1
	ZZZZZ 2
	ZZZZZZ 0
	ZZZZZZZ 0
OUCH 120
P 41959
PHEW 113
PISS 1102
	PISSED 463
	PISSES 29
	PISSING 87
Q 6491
R 16514
SHIT 2070
	SHAT 27
	SHITLESS 13
	SHITS 43
	SHITTED 6
	SHITTIER 0
	SHITTIEST 2
	SHITTILY 1
	SHITTING 37
	SHITTY 64
SOD 626
	SODDING 66
	SODS 76
U 4814
UMPH 1
V 20879
W 6917
X 9927
Y 5038
Z 1718
